WEB-INF/classes/comSIWeb/Operaciones/Formatos/Formato.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Formato.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Formato SYSTEM "Formato.dtd">

    <Formato>
    ...
    </Formato>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Formato (Footer|Body|Header|Config)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Config (TotalPages|Height|Width|BottomMargin|TopMargin|RightMargin|LeftMargin|Orientation|TypePage|Title)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT TypePage (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Orientation (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT LeftMargin (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT RightMargin (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT TopMargin (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT BottomMargin (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Width (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Height (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT TotalPages (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Header (hP)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hP EMPTY>
<!ATTLIST hP
    valor CDATA #IMPLIED
    pX CDATA #IMPLIED
    pY CDATA #IMPLIED
    palign CDATA #IMPLIED
    pformato CDATA #IMPLIED
    pstyle CDATA #IMPLIED
    pwidth CDATA #IMPLIED
    pheight CDATA #IMPLIED
    pfont CDATA #IMPLIED
    psize CDATA #IMPLIED
    urlimg CDATA #IMPLIED
    pcolor CDATA #IMPLIED
    pcolorbak CDATA #IMPLIED
    psetyle CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Body (page)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT page (hP)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Footer (hP)*>
